export const Help = [
  {
    name: "!팀등록 팀명,팀장 이름,리그,팀장 전화번호",
    value: "팀을 등록합니다.\n리그는 1학년이라면 1, 2학년이라면 2입니다.",
  },
  {
    name: "!팀원등록 팀명,팀원 이름,학번,티어,닉네임,라인",
    value:
      "팀에 팀원을 등록합니다.\n티어는 언랭, 아이언, 브론즈, 실버, 골드, 플래티넘, 다이아몬드 중 하나입니다.\n라인은 탑, 정글, 미드, 원딜, 서폿 중 하나입니다.",
  },
  {
    name: "[관리자] !팀삭제 팀명",
    value: "관리자만 사용할 수 있습니다.\n팀을 삭제합니다.",
  },
  {
    name: "!팀원삭제 팀명,팀원 이름",
    value: "팀원을 팀에서 삭제합니다.",
  },
  {
    name: "!팀정보 팀명",
    value: "팀 정보를 봅니다.",
  },
  {
    name: "!대진설정 라운드,첫 번째 팀명,첫 번째 팀 점수,두 번째 팀명,두 번째 팀 점수,게임 종료 여부(선택)",
    value:
      "대진을 등록하거나 수정합니다.\n게임이 끝났다면 게임 종료 여부에 Y를 입력하고, 끝나지 않았다면 아무것도 입력하지 않습니다.",
  },
  {
    name: "!대진정보 팀명,라운드(선택)",
    value:
      "특정 팀의 지금까지의 모든 대진 정보를 보거나 특정 라운드에서의 대진 정보를 봅니다.",
  },
  {
    name: "[관리자] !대진편성 리그,라운드",
    value:
      "관리자만 사용할 수 있습니다.\n특정 리그에서 살아남은 팀들에 대한 대진을 새로 편성합니다.\n리그는 1학년이라면 1, 2학년이라면 2입니다.\n라운드는 8강이라면 8, 준결승이라면 2입니다.",
  },
];
